<helpers:BaseWindow x:Class="CvPos10.Views._00System.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:CvPos10.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:CvPos10.ViewModels._00System"
	Title="CV POS ログイン"
	Width="500" Height="420"
	Background="{DynamicResource AppCommonBackgroundBrush}"
	FocusManager.FocusedElement="{Binding ElementName=LoginIdTextBox}"
	Foreground="{DynamicResource MaterialDesignBody}"
	ResizeMode="NoResize" TextOptions.TextFormattingMode="Display"
	mc:Ignorable="d">
	<helpers:BaseWindow.DataContext>
		<vm:LoginViewModel />
	</helpers:BaseWindow.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  ===== ヘッダー: ColorZone ツールバー =====  -->
		<materialDesign:ColorZone Grid.Row="0"
			Padding="12,8"
			materialDesign:ElevationAssist.Elevation="Dp4" Mode="PrimaryMid">
			<StackPanel Orientation="Horizontal">
				<materialDesign:PackIcon Width="28" Height="28"
					VerticalAlignment="Center"
					Kind="PointOfSale" />
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
					FontSize="20" FontWeight="SemiBold" Text="CV POS ログイン" />
			</StackPanel>
		</materialDesign:ColorZone>

		<!--  ===== 入力フォーム =====  -->
		<Border Grid.Row="1"
			Padding="40,28">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Margin="0,0,0,24" HorizontalAlignment="Center"
					FontWeight="Bold"
					Style="{StaticResource MaterialDesignHeadline4TextBlock}"
					Text="SYSTEM LOGIN" />

				<TextBox x:Name="LoginIdTextBox"
					Margin="0,0,0,16"
					helpers:FocusHelper.IsEnterToNext="True"
					materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
					materialDesign:HintAssist.Hint="ログインIDを入力してください" materialDesign:TextFieldAssist.HasClearButton="True"
					CaretBrush="{DynamicResource MaterialDesignBody}"
					FontSize="16"
					IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged}" />

				<PasswordBox Margin="0,0,0,20"
					helpers:PasswordBoxAssistant.BindPassword="True"
					helpers:PasswordBoxAssistant.BoundPassword="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
					materialDesign:HintAssist.Hint="パスワードを入力してください"
					CaretBrush="{DynamicResource CaretColor}"
					FontSize="16"
					Foreground="{DynamicResource MaterialDesignBody}"
					IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
					Style="{StaticResource FormPasswordBox}" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0"
						Margin="0,0,10,0"
						Command="{Binding LoginCommand}"
						Content="OK (Enter)" IsDefault="True" />

					<Button Grid.Column="1"
						Margin="10,0,0,0"
						Command="{Binding ExitCommand}"
						Content="キャンセル (ESC)" IsCancel="True" />
				</Grid>

				<ProgressBar Margin="0,20,0,0"
					IsIndeterminate="True"
					Style="{StaticResource MaterialDesignLinearProgressBar}"
					Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<TextBlock Margin="0,16,0,0" HorizontalAlignment="Center"
					Style="{StaticResource StatusTextBlockStyle}"
					Text="{Binding StatusMessage}"
					TextWrapping="Wrap" />
			</StackPanel>
		</Border>
	</Grid>
</helpers:BaseWindow>
